DEFAULT_SENDER="TEST_VALUE"
MAILGUN_API_KEY="TEST_VALUE"
SENDGRID_API_KEY="TEST_VALUE"
MAILGUN_DOMAIN="sandboxd73a12cf12cc4d09b3624171e7997575.mailgun.org"
MAILER_SERVICE="Mailgun"
DEFAULT_SENDER="jake@conclave.digital"
